{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app && npm install && npm run build",
  "outputDirectory": "app/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/wapp",
      "destination": "/wapp/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
